# BreadGPT

./: App.xaml  App.xaml.cs  BreadGPT.csproj  BreadGPT.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BreadGPT/: App.db  App.xaml  App.xaml.cs  BreadGPT.csproj  MainWindow.xaml  MainWindow.xaml.cs
BreadGPT/Commands/: CommandBase.cs  RelayCommand.cs
BreadGPT/Compoments/: ActionButton.xaml  ActionButton.xaml.cs  ChatActionsPopup.xaml  ChatActionsPopup.xaml.cs  ChatNavButton.xaml  ChatNavButton.xaml.cs  Message.xaml  Message.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  TabButton.xaml  TabButton.xaml.cs
BreadGPT/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BreadGPTDbContext.cs  BreadgptDbContextFactory.cs
BreadGPT/Migrations/: 20241121190353_initial.Designer.cs  20241121190353_initial.cs  20241122192303_initial.Designer.cs  20241204203843_init.Designer.cs  20241204203843_init.cs  20241205070301_init.Designer.cs  20241205070301_init.cs  20241210180843_new.Designer.cs  20241210180843_new.cs  20241211132705_sqlite-init.Designer.cs  20241211132705_sqlite-init.cs  ApplicationDbContextModelSnapshot.cs  BreadGPTDbContextModelSnapshot.cs
BreadGPT/Mistral/: IMistralClient.cs  MistralClient.cs
BreadGPT/Models/: Chat.cs  ChatSettings.cs  DomainObject.cs  Message.cs  UserSettings.cs
BreadGPT/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
BreadGPT/Styles/Compoments/: ActionButton.xaml  ChatActionsPopup.xaml  ChatActionsPopup.xaml.cs  ChatNavButton.xaml  Message.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  TabButton.xaml  TabButton.xaml.cs
BreadGPT/Utilities/: Colors.xaml  DataTemplate.xaml  EqualityConverter.cs  MessageBackgroundConverter.cs  ScrollbarStyle.xaml
BreadGPT/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MessageBackgroundConverter.cs  MessageViewModel.cs
BreadGPT/Views/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Commands/: CommandBase.cs  CreateChatCommand.cs
Models/: Chat.cs  MessageSender.cs  MessageStatus.cs  TokenUsage.cs  User.cs
Styles/: Colors.xaml
Styles/Compoments/: ActionButton.xaml.cs  ChatNavButton.xaml  ChatNavButton.xaml.cs  Message.xaml  Message.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  TabButton.xaml
ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs  WindowViewModel.cs
Views/: ChatView.xaml
