<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close.png" />
    <None Remove="Assets\collapse.png" />
    <None Remove="Assets\Create.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\more.png" />
    <None Remove="Assets\pencil.png" />
    <None Remove="Assets\send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\collapse.png" />
    <Resource Include="Assets\create.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\more.png" />
    <Resource Include="Assets\pencil.png" />
    <Resource Include="Assets\send.png" />
  </ItemGroup>

</Project>
